<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Interactive Local Policy Control</title>
    <style>
        body { margin: 0; background-color: #010409; color: #c9d1d9; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif; overflow: hidden; }
        canvas { display:block; width:100vw; height:100vh; }
        canvas { cursor: grab; }
        canvas:active { cursor: grabbing; }

        #toolbar button {
            background: #444;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 30px;
        }
        #toolbar button:hover {
            background: #666;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@14.6.0/lib/browser/math.min.js"></script>
</head>
<body style="margin:0; overflow:hidden;">
    <div id="toolbar" style="position:fixed; top:12px; left:12px; z-index:10; display:flex; gap:8px;">
        <button id="btnFlow">Start flow</button>
        &nbsp;
        &nbsp;
        <button id="btnR1" style="background-color: #660;">Reward 1</button>
        <button id="btnR2">Reward 2</button>
        <button id="btnR3">Reward 3</button>
        &nbsp;
        &nbsp;
        <button id="btnUniform">Uniform</button>
        <button id="btnRandom">Random</button>
        <button id="btnGreedy">Greedy(Q)</button>
        <button id="btnOptimal">Optimal</button>
    </div>      

    <canvas id="canvas"></canvas>

    <script>
        math.shape = (x) => Array.isArray(math.size(x)) ? math.size(x) : math.size(x).valueOf();
        const assert = (cond, msg) => { if (!cond) throw new Error(msg); };
    </script>
    <script src="mdp.js"></script>
    <script src="render.js"></script>
</body>

</html>